{
  "name": "ecomm",
  "version": "1.0.0",
  "description": "FishingBuddy app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "author": "GEWA",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
